{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["release", "develop"],
      "message": "chore(release): publish %s"
    }
  }
}
